# AWS-ARCHITECTURE-VIDEO-STREAMING-APPLICATION

./: README.md
Admin Android Application/: AndroidManifest.xml  build.gradle  google-services.json  local.properties
Admin Android Application/res/drawable/: rectanglebg.xml
Admin Android Application/res/layout/: activity_download.xml  activity_download_selection.xml  activity_main.xml  activity_upload.xml  activity_upload__data.xml
Admin Android Application/res/raw/: awsconfiguration.json
Admin Android Application/res/values/: strings.xml
Admin Android Application/src/com/amazonaws/demo/s3transferutility/: MainActivity.java  Upload_Data.java  UserHelperClass.java
VideoStream Latest/: local.properties
VideoStream Latest/VideoStream Latest/app/: build.gradle  google-services.json
VideoStream Latest/VideoStream Latest/app/release/: output.json
VideoStream Latest/VideoStream Latest/app/src/androidTest/java/io/github/gouthams22/android/videostreamer/: ExampleInstrumentedTest.java
VideoStream Latest/VideoStream Latest/app/src/main/: AndroidManifest.xml  tree.txt
VideoStream Latest/VideoStream Latest/app/src/main/java/io/github/gouthams22/android/videostreamer/: MainActivity.java  MovieAdapter.java  UserHelperClass.java  VideoPlayerActivity.java
VideoStream Latest/VideoStream Latest/app/src/main/res/drawable/: expand_button.xml
VideoStream Latest/VideoStream Latest/app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_movies.xml
VideoStream Latest/VideoStream Latest/app/src/main/res/values/: strings.xml
VideoStream Latest/VideoStream Latest/app/src/test/java/io/github/gouthams22/android/videostreamer/: ExampleUnitTest.java
VideoStream Latest/VideoStream Latest/gradle/wrapper/: gradle-wrapper.properties
VideoStream Latest/gradle/wrapper/: gradle-wrapper.properties
